INSERT INTO "sefit_servidor" ("mat","nome","sexo","email") VALUES 
(87185,"Maya Flor Batista Jr.","m","KarineArag@gmail.com"),
(16963,"William Espinoza","f","Dr.LuizSal@gmail.com"),
(891287,"Dr. Victor de Arruda Rodrigues","m","CesardeOli@gmail.com"),
(461668,"Sra. Debora Cruz","m","RaphaelFra@yahoo.com"),
(428347,"William Espinoza","f","Srta.Horte@yahoo.com"),
(24188,"Sr. Adriano avila Sobrinho","f","Dr.JoãoGil@gmail.com"),
(1022827,"Victor Barros","m","TaisPerola@yahoo.com"),
(148153,"Dr. Paulo Diogo Escobar","m","Dr.TiagoMa@yahoo.com"),
(620374,"Emilly Tabata Lozano Sobrinho","f","MayaFlorBa@yahoo.com"),
(205891,"Marcelo Theo Flores Sobrinho","m","Dr.Teobald@yahoo.com"),
(865257,"Valentin Lovato Soto","f","IanGalindo@gmail.com"),
(889407,"Srta. Heloise Betina Saito Filho","m","Sr.Sebasti@yahoo.com"),
(503585,"Dr. Franco das Dores Delatorre Neto","f","RenatoFran@gmail.com"),
(350450,"Alessandra das Dores Matos Jr.","m","JosueRober@yahoo.com"),
(719893,"Marcelo Theo Flores Sobrinho","m","Sr.Manueld@yahoo.com"),
(157454,"Sr. Guilherme Andres Abreu Jr.","f","Sra.Debora@yahoo.com"),
(385601,"Srta. Joana Toledo Neto","f","ReinaldoMa@yahoo.com"),
(117525,"Tais Perola Santos Sobrinho","f","MarinaMoli@yahoo.com"),
(105006,"Reinaldo Dener Valencia Sobrinho","m","Constancia@gmail.com"),
(985829,"Srta. Clarice Lilian Salas","f","Dr.HeitorF@gmail.com"),
(213372,"Lilian Esteves Jimenes","f","MarinaMoli@gmail.com"),
(83269,"Reinaldo Dener Valencia Sobrinho","f","MadalenaTa@yahoo.com"),
(547086,"William Espinoza","f","IasminLira@yahoo.com"),
(209148,"Srta. Naiara Rezende Benez","f","Srta.Clara@yahoo.com"),
(612665,"Mariah Teles","m","MatheusFid@yahoo.com"),
(870980,"Sra. Perola Lais Carmona","f","FrancoFabi@yahoo.com"),
(598050,"Dr. Renan Aaron Fidalgo","f","Dr.HeitorF@gmail.com"),
(354895,"Renato Franco Bonilha","m","MadalenaTa@gmail.com"),
(986276,"Cesar de Oliveira Jr.","m","SandroWill@yahoo.com"),
(624879,"Maya Flor Batista Jr.","f","Dr.Teobald@gmail.com"),
(1001148,"Sr. Mateus Azevedo Sobrinho","f","Srta.Clara@gmail.com"),
(854366,"Madalena Tatiane Ferreira","f","Dr.RenanAa@yahoo.com"),
(668574,"Sr. Wagner Benedito Leon Jr.","f","Sr.Sebasti@yahoo.com"),
(803120,"Franco Fabiano Brito","m","Sr.DiegoGu@gmail.com"),
(1026184,"Sra. Ariana Suellen Sales","f","AlanaMaiaF@gmail.com"),
(733174,"Sra. Ariana Suellen Sales","m","CesardeOli@gmail.com"),
(529257,"Vitoria Quintana Escobar Filho","f","EdilsonUch@yahoo.com"),
(1013823,"Sandro Willian Assunção Sobrinho","f","Sra.Perola@gmail.com"),
(90164,"Sr. Adriel Furtado avila Sobrinho","m","FrancoFabi@yahoo.com"),
(717803,"Mariah Teles","m","ArthurLira@yahoo.com"),
(532604,"Mirella Gusmão","f","FrancoFabi@gmail.com"),
(658027,"Alessandra das Dores Matos Jr.","f","AlonsoDavi@gmail.com"),
(846889,"Dr. Teobaldo Vicente Cordeiro","m","Sra.Perola@yahoo.com"),
(634224,"Maya Flor Batista Jr.","m","DanielleRe@gmail.com"),
(220450,"Dr. Ivan Aranda","f","Srta.Ohana@gmail.com"),
(452494,"Paulo Lovato","f","Srta.Horte@yahoo.com"),
(1011493,"Sra. Adriele Pedrosa Dias Filho","f","IasminLira@gmail.com"),
(182899,"Sr. Mateus Azevedo Sobrinho","m","Constancia@gmail.com"),
(74505,"Sra. Ariana Suellen Sales","m","AlanaMaiaF@gmail.com"),
(860793,"Sr. Mateus Azevedo Sobrinho","m","RaphaelFra@gmail.com"),
(699159,"Estela Karine Flores Neto","m","NathaliaSu@yahoo.com"),
(824719,"Marcelo Theo Flores Sobrinho","f","MatheusFid@gmail.com"),
(477103,"Sandro Willian Assunção Sobrinho","f","Dr.IsisSue@yahoo.com"),
(54694,"Alana Maia Filho","f","Dr.LucioJu@yahoo.com"),
(844465,"Nicolas Leandro Leon","m","Dr.TiagoMa@yahoo.com"),
(523640,"Reinaldo Maldonado Brito","m","Dr.IsisSue@yahoo.com"),
(715770,"Clarice Camila Soares Sobrinho","m","LilianEste@gmail.com"),
(595367,"Franco Cervantes","m","AlanaMaiaF@gmail.com"),
(255566,"icaro Raphael Pereira Jr.","f","MariahTele@yahoo.com"),
(510248,"Srta. Clarice Lilian Salas","m","Sr.MateusA@yahoo.com"),
(774309,"Nicolas Leandro Leon","f","Srta.Ohana@gmail.com"),
(30597,"Danielle da Cruz","m","Sra.Perola@gmail.com"),
(691325,"Dr. Paulo Diogo Escobar","m","WilliamEsp@gmail.com"),
(523520,"Raphael Franco Filho","m","Dr.HeitorF@yahoo.com"),
(455602,"Marina Molina","m","ClariceUch@gmail.com"),
(79509,"Srta. Clarice Lilian Salas","f","Srta.OlgaB@gmail.com"),
(942016,"Clarice Uchoa Lourenço","m","Sra.Adriel@yahoo.com"),
(1034057,"Sr. Wagner Benedito Leon Jr.","m","AlonsoDavi@yahoo.com"),
(561908,"Franco Cervantes","m","KesiaGusmã@gmail.com"),
(733439,"Arthur Lira Jr.","m","Srta.Crist@yahoo.com"),
(234603,"Cesar de Oliveira Jr.","m","Srta.Joana@yahoo.com"),
(961595,"Tais Perola Santos Sobrinho","f","IanJuanGod@yahoo.com"),
(528032,"Sr. Adriel Furtado avila Sobrinho","m","Dr.HeitorF@gmail.com"),
(645332,"Mariah Teles","m","FelipeCort@yahoo.com"),
(142476,"Felipe Cortes","m","Sra.Perola@gmail.com"),
(625374,"Srta. Marina Santiago Neto","m","Srta.Palom@gmail.com"),
(59398,"Marina Molina","m","Sr.MateusA@yahoo.com"),
(1043953,"Srta. Naiara Rezende Benez","m","TaisPerola@yahoo.com"),
(234974,"Srta. Joana Toledo Neto","f","JosueRober@yahoo.com"),
(873612,"Nicolas Leandro Leon","f","ReinaldoDe@yahoo.com"),
(609054,"Sr. Guilherme Andres Abreu Jr.","f","Sr.IgorFab@gmail.com"),
(1037936,"Renato Franco Bonilha","m","Dr.Francod@yahoo.com"),
(986088,"Sr. Wagner Benedito Leon Jr.","f","Dr.IvanAra@gmail.com"),
(573387,"Wellington Beltrão Neto","m","EmilyGalin@yahoo.com"),
(357436,"Marcelo Theo Flores Sobrinho","m","FelipeCort@yahoo.com"),
(422250,"Srta. Laiane Ortega","f","Dr.JoãoGil@yahoo.com"),
(437487,"Tais Perola Santos Sobrinho","m","Dr.RenanAa@yahoo.com"),
(730738,"Nathalia Suzana Galvão Filho","m","Srta.Clari@gmail.com"),
(785999,"Srta. Olga Benez Carmona Sobrinho","f","PauloBrito@gmail.com"),
(462596,"Sr. Marcos Gustavo Rico","m","MariahTele@yahoo.com"),
(57879,"Sr. Mateus Azevedo Sobrinho","f","MirellaGus@gmail.com"),
(560432,"Dr. Tiago Maldonado","f","Dr.ErikdeS@gmail.com"),
(128592,"Dr. Tiago Maldonado","f","Dr.Samanta@gmail.com"),
(427016,"Constancia Regiane Soares","m","VictorBarr@yahoo.com"),
(266446,"Maya Flor Batista Jr.","f","PauloBrito@yahoo.com"),
(703786,"Luiza Casanova Jr.","m","Sr.Manueld@gmail.com"),
(678276,"Dr. Lucio Juan Godoi","m","Sr.DiegoGu@gmail.com"),
(341398,"Reinaldo Maldonado Brito","m","RaphaelFra@gmail.com"),
(767096,"Sr. Adriano avila Sobrinho","m","Srta.Heloi@gmail.com"),
(16698,"Melina Serna da Silva Jr.","m","KesiaGusmã@yahoo.com")

 COMMIT;